# ChallengeIntuit

./: ChallengeIntuit.sln
ChallengeIntuit/: ChallengeIntuit.csproj  ChallengeIntuitApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChallengeIntuit/Controllers/: ClientController.cs  WeatherForecastController.cs
ChallengeIntuit/Properties/: launchSettings.json
ChallengeIntuit/Services/: ClientsService.cs
ChallengeIntuitFront/Controllers/: HomeController.cs
ChallengeIntuitFront/Models/: ErrorViewModel.cs
ChallengeIntuitFront/Properties/: launchSettings.json
ChallengeIntuitFront/Views/: _ViewImports.cshtml
ChallengeIntuitFront/Views/Shared/: _Layout.cshtml
Data/: ApplicationDbContext.cs  Data.csproj
Data/Dto/: ClientCreateCriteria.cs  ClientDto.cs  ClientUpdateCriteria.cs
Data/Entities/: ClientEntity.cs  ClientsEntity.cs
Data/Exceptions/: ClientAlreadyExistsException.cs  ClientNotFoundException.cs
Data/Repositories/Clients/: ClientsRepository.cs  IClientsRepository.cs
Data/Repository/: ClientsRepository.cs
Data/Repository/Clients/: ClientsRepository.cs  IClientsRepository.cs
Web/: Web.csproj
Web/Controllers/: ClientsController.cs
Web/Properties/: launchSettings.json
Web/Services/: ClientService.cs
Web/ViewModels/: ClientsViewModel.cs
Web/Views/Shared/: _Layout.cshtml
WebFront/: Program.cs  appsettings.json
WebFront/Controllers/: ClientsController.cs  HomeController.cs
WebFront/Properties/: launchSettings.json
WebFront/ViewModels/: ClientsViewModel.cs  ErrorViewModel.cs
WebFront/Views/Clients/: Clients.cshtml
WebFront/Views/Home/: Index.cshtml
WebFront/Views/Shared/: _Layout.cshtml
WebFront/wwwroot/css/Clients/: Clients.css
WebFront/wwwroot/js/Clients/: Clients.js
WebFront/wwwroot/lib/jquery-bootstrap/css/: dataTables.bootstrap5.min.css
